searchd {
    listen = 9306:mysql41
    listen = 9308:http
    log = /var/log/manticore/searchd.log
    query_log = /var/log/manticore/query.log
    pid_file = /var/run/manticore/searchd.pid
}

source vacancy_src {
    type = mysql
    sql_host = mysql
    sql_user = root
    sql_pass = root
    sql_db = vacancies_db

    sql_query_pre = SET NAMES utf8mb4
    sql_query_pre = SET CHARACTER SET utf8mb4
    sql_query = SELECT id, title, salary_from, salary_to, country_id, region_id, city_id, UNIX_TIMESTAMP(created_at) as created_at FROM vacancies
    
    sql_field_string = title
    sql_attr_uint = salary_from
    sql_attr_uint = salary_to
    sql_attr_uint = country_id
    sql_attr_uint = region_id
    sql_attr_uint = city_id
    sql_attr_timestamp = created_at
}

index vacancy {
    type = plain
    source = vacancy_src
    path = /var/lib/manticore/vacancy
    morphology = stem_ru
    min_word_len = 2
    html_strip = 1
    charset_table = 0..9, english, russian
    blend_chars = +, &, -, .
}