AddDefaultCharset utf-8

<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"
    ServerName ${APACHE_SERVER_NAME}
    <Directory "${APACHE_DOCUMENT_ROOT}">
	    DirectoryIndex index.html index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
